(g2)(Kb) d at aC' g | C C D C (bn)b a g a a | 
a a a a aC' g | C C D C (bn)b a g a a || 
w: 1.~~Iz-raelnek~Ki-rá-lya: Dá-vid-nak rég-től í-gért sar-ja, 
ki az Úr ne-vé-ben jössz hoz-zánk, mind-ö-rök-ké Ál-dott! 
( \red{REF.} ) 
% 2
n: d at aC' g | C C D C (bn)b a g a a | 
a a at aC' g | C C D C (bn)b a g a a || 
w: 2.~~An-gyalseregek~a menny-ben mind-nyá-jan ma-gasz-tal-nak Té-ged, 
s~ve-lük a~halandó em-ber, és min-den te-remt-mé-nyed di-csér. 
( \red{REF.} ) 
% 3
n: d a a a aC' g | C C D C (bn)b a g a a | 
at aC' g | C C D C (bn)b a g a a ||
w: 3.~~A zsi-dók-nak né-pe pál-mák-kal jött az ú-ton e-léd, 
mi~is~könyörgé-sek-kel el-jöt-tünk í-me é-nek szó-val. 
(\red{REF.}) 
% 4
n: d at aC' g | C C D C (bn)b a g a a | 
at aC' g | C C D C (bn)b a g a a || 
w: 4.~~Mi-dőn~szenvedni men-tél, hó-dol-va di-csér-tek ők Té-ged, 
most,~midőn~mennyben tró-nolsz
mi zeng-jük e-lőt-ted a him-nuszt. 
( \red{REF.} ) 
% 5
n: d a a a a aC' g | C C D C (bn)b a g a a | 
at aC' g | C C D C (bn)b a g a a ||
w: 5.~~Tet-szett se-re-gük né-ked, tes-sék ma ne-ked szen-telt né-ped, 
mert~kegyelmes~ki-rály vagy, s~min-den jót tet-szé-sed-del fo-gadsz. 
( \red{REF.} )